<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Home | Amusely</title>	
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/particle-config.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/fonts/fontawesome/js/fontawesome-all.js"></script>
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/fa-svg-with-js.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.min.css">
	</head>
	<body id="page-top">	

		<header id="particles-js" class="main-header">

		</header>

		<div class="particles-overlay">
			<nav class="navbar navbar-default navbar-expand-lg navbar-dark fixed-top bg-black">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
					<ul class="navbar-nav uppercase">
						<li class="nav-item">
							<a class="" href="index.html#page-top">
								<h5 class="brand text-yellow">Aurthur Musendame</h5>
							</a>
						</li>
						<li class="nav-item hidden">
							<a class="nav-link" href="#">hidden</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Stories</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="two-column.html">2 column</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="potfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll scroll-effect" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll scroll-effect" href="#teaching">Teaching</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll scroll-effect" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
		    </nav>
			
			<div class="text-center spacer text-white">
				<h1 class="heading mb-5">The <span class="text-yellow">work</span> of my hands</h1>

				<div class="inner text-center mb-5">
					<p class="text-yellow ">DJANGO | SPC | API</p>
				</div>

				<hr>
				<div id="typed-strings">
					<p>I have worked hard on these projects.^3000 If you want my help <a href="index.html#contact" class="btn btn-md btn-success">lets talk</a> ^5000</p>
				</div>
				<span id="typed" class=" micro-spacer"></span>
			</div>
		</div>

		<main role="main" class="wrapper w-100 bg-white mid-spacer">
			<div class="container">

				<section class="row portfolio pieces">

					<article class="card mb-4 col-md-6">
						<header class="card-header text-center">
							<a href="potfolio-piece.html">
								<h4 class="card-title">Statistical Quality Control</h4>
							</a>
						</header>
						<a href="potfolio-piece.html">
							<img src="assets/img/7.jpg" alt="" class="card-img">
						</a>
					</article>	
					<article class="card mb-4 col-md-6">
						<header class="card-header text-center">
							<a href="potfolio-piece.html">
								<h4 class="card-title">Statistical Quality Control</h4>
							</a>
						</header>
						<a href="potfolio-piece.html">
							<img src="assets/img/7.jpg" alt="" class="card-img">
						</a>
					</article>	
					<article class="card mb-4 col-md-6">
						<header class="card-header text-center">
							<a href="potfolio-piece.html">
								<h4 class="card-title">Statistical Quality Control</h4>
							</a>
						</header>
						<a href="potfolio-piece.html">
							<img src="assets/img/7.jpg" alt="" class="card-img">
						</a>
					</article>	
	
				</section>

			</div>
		</main>

	    <footer class="footer text-white mt-5">
			<div class="container text-center mt-5">
				<h1>CONTACT</h1>
				<nav class="navbar social-nav mt-1">
					<ul class="nav d-flex justify-content-center">
						<li class="">
							<a class="nav-link fa-icon" href="mailto:aurthurmusendame@gmail.com">
								<i class="far fa-envelope"></i>
							</a>
						</li>
						<li class="">
							<a class="nav-link fa-icon" href="https://twitter.com/aurthurmusendam" target="_blank">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li class="">
							<a class="nav-link" href="https://www.facebook.com/amuselytica" target="_blank">AmuseLytics</a>
						</li>
						<li class="">
							<a class="nav-link fa-icon" href="https://www.facebook.com/aurthurmusendame" target="_blank">
								<i class="fab fa-facebook"></i>
							</a>
						</li>
						<li class="">
							<a class="nav-link fa-icon" href="https://github.com/aurthurm" target="_blank">
								<i class="fab fa-github"></i>
							</a>
						</li>
					</ul>		    
				</nav>
			</div>
	    </footer>

		<!-- Scripts Files -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/main.min.js"></script>
	</body>
</html>